body {
    font-family: merriweather, serif;
    /* background-color: #f8f8f8;
    background-image: url("https://www.transparenttextures.com/patterns/concrete-wall.png"); */
    background-color: #ffffff;
    background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
    }

/*Landing Section*/
.navbar {
    padding-bottom: 0%;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

.nav-link {
    color: white;
    font-family: 'Merriweather', serif;;
}

.landing-container {
    /* background-color: #182b3a;
    background-image: linear-gradient(#182b3a 0%, #20a4f3 74%); */
    background-color: #20a4f3;
    background-image: linear-gradient(#20a4f3 0%, #182b3a 74%);/*this looks a little more like water*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 550px;
    padding-bottom: 20px;
    overflow: hidden;

}

.landing-container::after {
    content: url("assets/bubbles2.svg");
    opacity: .5;
    position:relative;
    height: 550px;
    padding-bottom: 20px;
    animation-name: slidein;
    animation-duration: 15s;;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }
    to {
        margin-left: 0%;
        margin-top: 30%;
        width: 100%;
    }
}    

.landing {
    margin: 4% 2% 2% 2%;
    position: absolute;
    z-index: 1;     
    }

#intro {
    color: white;
}

#slogan {
    
    color: white;
}

/*About Me Section*/
.about-wrapper {
    margin: 10% -4% 5% -4%;
    
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-gap: 10px 50px;
}

#about-header {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: Merriweather, sans-serif;
}

#about-text {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    padding-top: 20px;
}

#pic {
    grid-column-start: 3;
    grid-row-start: 2;
    padding: 0, 5%, 5%, 5%;
}

#avatar {
    height: 300px;
    width: 300px
}

/*Projects Section*/
.card {
    background-color: #ffffff;
    background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
}

.row {
    column-gap: 150px;
    justify-content: center;
    
}

.col-3 {
    font-family: 'Raleway', sans-serif;
    margin-top: 10%;
}

.row a:link {
    color: black
}
.row a:visited {
    color: black
}
.row a:hover {
    color: blue
}
.row a:active {
    color: black
}

.contact-container {
    margin: 10px 0 30px 30px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.single-text {
    width: 250px;
    margin: 5px;
}

#message-text {
    width: 350px;
    height: 150px;
    margin: 5px;
}

.social-row {
    margin-top: 20px;
}

.home-arrow {
    position: relative;
    display: inline-block;
    float: right;
}

.home-arrow .tooltip-text {
    visibility: hidden;
    width: 100px;
    top: -5px;
    right: 105%;
    background-color: lightgrey;
    color: black;
    padding: 2px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 2;
}

.home-arrow:hover .tooltip-text {
    visibility: visible;
}

.footer {
    text-align: center;
    border-top: lightgray solid 1px;
}